<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  background-image: url("./img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
 }
 body{
  display: grid;
  place-items: center;
  text-align: center;
  background-size: cover;
 
}
.content{
  width: 330px;
 
  border-radius: 10px;
  /* border:2px solid red; */
  padding: 40px 30px;
  margin-top: 100px;
  background: rgba(255, 255, 255, 0.178);
 backdrop-filter: blur(10px);
}
.content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  color: rgb(247, 233, 233);
}
.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}
.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #f7f1f1;
 
  border-radius: 8px;
  background: rgba(19, 18, 18, 0);
  backdrop-filter: blur(10px);
}

.field input::placeholder{
  color: #e0d2d2a6;
}
.field:nth-child(2){
  margin-top: 20px;
}
.field span{
  
  width: 50px;
  line-height: 50px;
  color: #ffffff;
  /* border:1px solid black; */
 position:absolute
}
button.login{
  margin: 25px 0 0 0;
  width: 100%;
  height: 50px;
  color: rgb(238, 226, 226);
  font-size: 18px;
  font-weight: 600;
  background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
}
.icon{
    display:flex;
}
button.facebook{
    margin: 10px 10px 10px 10px;

  width: 127px;
  height: 40px;
  color: rgb(238, 226, 226);
  font-size: 18px;
  font-weight: 600;
  background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
}
.content .or{
  color: rgb(236, 233, 15);
  margin-top: 9px;
}
 

</style>
</head>
<body>
    <div class="content">
<div class="text">
    Foolish Developer
</div>
<form action="#">
    <div class="field">
       <span class="fa-solid fa-user"></span> 
        <input type="text" placeholder="E-mail Id" required>
    </div>
    <div class="field">
        <span class="fa-solid fa-lock"></span>
        <input type="text" placeholder="Password" required>
    </div>
</form>
<button class="login">Log in</button>
<div class="or">Or</div>
<div class="icon">
    <button class="facebook"><i class="fa-brands fa-facebook"></i>  Facebook</button>
    <button class="facebook"><i class="fa-brands fa-google"></i>  Google</button>
</div>

    </div>
</body>
</html>